# CSharp-Sistema_vuelos

./: README.md
Matias.Barrozo.Parcial/: Matias.Barrozo.Parcial.sln
Matias.Barrozo.Parcial/Biblioteca/: Aerolina.cs  Aerolinea.cs  Avion.cs  ClassDiagram1.cd  Cliente.cs  Inicializador.cs  Pasajero.cs  Persona.cs  Validador.cs  Vendedor.cs  Vuelo.cs
Matias.Barrozo.Parcial/Parcial1_Labo_2/: Parcial1_Labo_2.csproj  Program.cs  frm_AgregarCliente.Designer.cs  frm_AgregarCliente.cs  frm_AgregarCliente.resx  frm_AgregarVuelo.Designer.cs  frm_AgregarVuelo.cs  frm_Login.Designer.cs  frm_Login.cs  frm_Login.resx  frm_MenuPrincipal.Designer.cs  frm_MenuPrincipal.cs  frm_MenuPrincipal.resx  frm_Venta.Designer.cs  frm_Venta.cs  frm_Venta.resx  frm_pasajeros.Designer.cs  frm_pasajeros.cs  frm_pasajeros.resx
Matias.Barrozo.Parcial/Parcial1_Labo_2/Properties/: Resources.Designer.cs  Resources.resx
Matias.Barrozo.Parcial/Parcial1_Labo_2/Properties/DataSources/: Biblioteca.Cliente.datasource  Biblioteca.Pasajero.datasource  Biblioteca.Vendedor.datasource
