<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\alta y baja blanco.png" />
    <None Remove="Resources\alta y baja negro.png" />
    <None Remove="Resources\button %281%29.png" />
    <None Remove="Resources\button.png" />
    <None Remove="Resources\dia.png" />
    <None Remove="Resources\icono blanco %281%29.png" />
    <None Remove="Resources\icono blanco.png" />
    <None Remove="Resources\icono negro.png" />
    <None Remove="Resources\modificar blanco.png" />
    <None Remove="Resources\modificar blanco1.png" />
    <None Remove="Resources\modificar blanco2.png" />
    <None Remove="Resources\modificar negro.png" />
    <None Remove="Resources\modificar negro1.png" />
    <None Remove="Resources\modificar negro2.png" />
    <None Remove="Resources\night-mode %281%291.png" />
    <None Remove="Resources\night-mode.png" />
    <None Remove="Resources\night-mode1.png" />
    <None Remove="Resources\night1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>